{
  "name": "uxpeep",
  "version": "0.1.8",
  "description": "Tiny UX assistant that gives real-time input hints.",
  "author": "kohi",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "dist/styles"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "ux",
    "form",
    "hint",
    "component",
    "library"
  ],
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "glob": "^11.0.1",
    "tsup": "^7.3.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
